; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Fantasy"
run/main_scene="uid://bswwc01oi0jyj"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=100
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
SceneMangager="*res://scripts/Scene_mangager.gd"
Paul="*res://scripts/Paul.gd"
Ryka="*res://scripts/Ryka.gd"
Vardump="*res://scripts/vardump.gd"
ArrowManager="*res://scripts/ArrowManager.gd"

[dialogic]

directories/dch_directory={
"Fireman": "res://Characters/Fireman.dch",
"God1": "res://Characters/God1.dch",
"God2": "res://Characters/God2.dch",
"God3": "res://Characters/God3.dch",
"God4": "res://Characters/God4.dch",
"King": "res://Characters/King.dch",
"Narrator": "res://Characters/Narrator.dch",
"OldOne": "res://Characters/OldOne.dch",
"Paul": "res://Characters/Paul.dch",
"Ryka": "res://Characters/Ryka.dch",
"cloaked_man": "res://Characters/cloaked_man.dch"
}
directories/dtl_directory={
"dialog10Mountains": "res://dialogs/dialog10Mountains.dtl",
"dialog11Shrine2": "res://dialogs/dialog11Shrine2.dtl",
"dialog12Crystal3": "res://dialogs/dialog12Crystal3.dtl",
"dialog13Crystal3": "res://dialogs/dialog13Crystal3.dtl",
"dialog14Crystal3": "res://dialogs/dialog14Crystal3.dtl",
"dialog15NearbyTown": "res://dialogs/dialog15NearbyTown.dtl",
"dialog16EXTMountainRange": "res://dialogs/dialog16EXTMountainRange.dtl",
"dialog17EXTCastleYard": "res://dialogs/dialog17EXTCastleYard.dtl",
"dialog18INTCastle": "res://dialogs/dialog18INTCastle.dtl",
"dialog19EXTDragonMountain": "res://dialogs/dialog19EXTDragonMountain.dtl",
"dialog1EXTVoid": "res://dialogs/dialog1EXTVoid.dtl",
"dialog20EXTDragonMountain": "res://dialogs/dialog20EXTDragonMountain.dtl",
"dialog21INTCastle": "res://dialogs/dialog21INTCastle.dtl",
"dialog22INTThroneRoom": "res://dialogs/dialog22INTThroneRoom.dtl",
"dialog23EXTNewCountry": "res://dialogs/dialog23EXTNewCountry.dtl",
"dialog24INTHideout": "res://dialogs/dialog24INTHideout.dtl",
"dialog25EXTBetweenDimensions": "res://dialogs/dialog25EXTBetweenDimensions.dtl",
"dialog26EXTDimensionTown": "res://dialogs/dialog26EXTDimensionTown.dtl",
"dialog27INTChapel": "res://dialogs/dialog27INTChapel.dtl",
"dialog28Lobby": "res://dialogs/dialog28Lobby.dtl",
"dialog29Tower": "res://dialogs/dialog29Tower.dtl",
"dialog2EXTSmallTown": "res://dialogs/dialog2EXTSmallTown.dtl",
"dialog30Epliogue": "res://dialogs/dialog30Epliogue.dtl",
"dialog3EXTSmallTown": "res://dialogs/dialog3EXTSmallTown.dtl",
"dialog4INTCAVES1": "res://dialogs/dialog4INTCAVES1.dtl",
"dialog5INTCAVES1": "res://dialogs/dialog5INTCAVES1.dtl",
"dialog6INTcrystal1": "res://dialogs/dialog6INTcrystal1.dtl",
"dialog7Crystal1": "res://dialogs/dialog7Crystal1.dtl",
"dialog8INTShrine1": "res://dialogs/dialog8INTShrine1.dtl",
"dialog9EXTPlains": "res://dialogs/dialog9EXTPlains.dtl"
}
layout/style_directory={
"": "res://Styles/Style.tres",
"OldOne": "res://Styles/OldOne.tres",
"Style": "res://Styles/Style.tres"
}
glossary/default_case_sensitive=true
layout/style_list=["res://Styles/Style.tres", "res://Styles/OldOne.tres"]
layout/default_style="res://Styles/Style.tres"
variables={}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Project Fantasy"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
]
}
next_char={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
Pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
