[gd_scene load_steps=13 format=3 uid="uid://cyhnsitom1dum"]

[ext_resource type="PackedScene" uid="uid://rd1fgl1vf8do" path="res://Models/castle.blend" id="1_0ysgy"]
[ext_resource type="Script" uid="uid://bl82k5i4un8w7" path="res://scripts/castle.gd" id="1_njhjj"]
[ext_resource type="PackedScene" uid="uid://bou1g0t214jfd" path="res://scenes/ow_player.tscn" id="2_rjj26"]
[ext_resource type="PackedScene" uid="uid://brvdimr2wkh3" path="res://scenes/Player.tscn" id="4_jxdab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njhjj"]
size = Vector3(37.326965, 1.5126953, 62.96576)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxdab"]
size = Vector3(9.83783, 1, 33.780884)

[sub_resource type="BoxShape3D" id="BoxShape3D_7pkwf"]
size = Vector3(22.372284, 28.006775, 4.0321045)

[sub_resource type="BoxShape3D" id="BoxShape3D_ha01g"]
size = Vector3(6.2108154, 5.940216, 6.0877075)

[sub_resource type="BoxShape3D" id="BoxShape3D_lbl1g"]
size = Vector3(32.813843, 71.01419, 1.0366211)

[sub_resource type="BoxShape3D" id="BoxShape3D_uplxu"]
size = Vector3(7.626587, 17.964478, 4.01828)

[sub_resource type="BoxShape3D" id="BoxShape3D_feow2"]
size = Vector3(9.214783, 7.4786377, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qd3ve"]
size = Vector3(9.740662, 9.379028, 2.355957)

[node name="Castle" type="Node3D"]
script = ExtResource("1_njhjj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8290376, -0.52808857, 0.1838999, 0, 0.32886666, 0.94437635, -0.5591929, -0.7829235, 0.27264282, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.822
shadow_normal_bias = 0.969
shadow_opacity = 0.63
shadow_blur = 0.88

[node name="castle" parent="." instance=ExtResource("1_0ysgy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.2770786, 0, -6.5444736)

[node name="StaticBody3D" type="StaticBody3D" parent="castle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.065643, 0.25634766, -27.382904)
shape = SubResource("BoxShape3D_njhjj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.9013568, -0.43307713, 0, 0.43307713, 0.9013568, 12.940552, 4.2002616, -23.968903)
shape = SubResource("BoxShape3D_jxdab")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.065643, 11.24086, -70.50981)
shape = SubResource("BoxShape3D_njhjj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 27.761024, 0.25634766, -6.180605)
shape = SubResource("BoxShape3D_njhjj")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.8487444, 0.25634766, -1.1863937)
shape = SubResource("BoxShape3D_njhjj")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 7.8591995, 0.25634766, 1.7559948)
shape = SubResource("BoxShape3D_njhjj")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -22.85408, 0.25634766, -17.684683)
shape = SubResource("BoxShape3D_njhjj")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 48.828323, 0.25634766, -17.684683)
shape = SubResource("BoxShape3D_njhjj")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 18.992905, 10.942491, -28.98995)
shape = SubResource("BoxShape3D_7pkwf")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 6.9947605, 10.942491, -28.98995)
shape = SubResource("BoxShape3D_7pkwf")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 4.052354, 3.5436468, -12.0027275)
shape = SubResource("BoxShape3D_ha01g")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 4.052354, 3.5436468, -3.905798)
shape = SubResource("BoxShape3D_ha01g")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 22.058731, 3.5436468, -3.905798)
shape = SubResource("BoxShape3D_ha01g")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 22.058731, 3.5436468, -11.987854)
shape = SubResource("BoxShape3D_ha01g")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 31.500128, 27.10698, -75.59379)
shape = SubResource("BoxShape3D_lbl1g")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -5.4714584, 27.10698, -71.32274)
shape = SubResource("BoxShape3D_lbl1g")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 8.127916, 27.10698, -60.33755)
shape = SubResource("BoxShape3D_lbl1g")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.02604866, 15.522877, -41.00735)
shape = SubResource("BoxShape3D_uplxu")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="castle/StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 25.993406, 15.522877, -41.00735)
shape = SubResource("BoxShape3D_uplxu")

[node name="Area3D" type="Area3D" parent="castle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="castle/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.040405, 3.2393188, -13.833878)
shape = SubResource("BoxShape3D_feow2")

[node name="StaticBody3D2" type="StaticBody3D" parent="castle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="castle/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.127808, 4.189514, -16.983545)
shape = SubResource("BoxShape3D_qd3ve")

[node name="Area3D2" type="Area3D" parent="castle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="castle/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.040405, 15.177113, -43.38091)
shape = SubResource("BoxShape3D_feow2")

[node name="OWPlayer" parent="." instance=ExtResource("2_rjj26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3179693, 1.1029946, 6.1830654)

[node name="Player" parent="." instance=ExtResource("4_jxdab")]
transform = Transform3D(-0.35999995, 0, -2.6226834e-08, 0, 0.3, 0, 3.1472197e-08, 0, -0.3, 11.780075, 1.1029946, 6.06247)
script = null

[connection signal="body_entered" from="castle/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="castle/Area3D2" to="." method="_on_area_3d_2_body_entered"]
