[gd_scene load_steps=4 format=3 uid="uid://5ujcfmm5y7vy"]

[ext_resource type="PackedScene" uid="uid://cjl5gpbyxa8ed" path="res://Models/cave_entrance.blend" id="1_l6d7i"]
[ext_resource type="Script" uid="uid://vw48y2rb1prv" path="res://scripts/cave_entrance.gd" id="1_q3yb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6d7i"]
size = Vector3(5.2074585, 8.529358, 4.4368896)

[node name="Cave_Entrance" type="Node3D"]
script = ExtResource("1_q3yb7")

[node name="cave_entrance" parent="." instance=ExtResource("1_l6d7i")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="cave_entrance"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cave_entrance/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20474243, 3.764679, -0.07110596)
shape = SubResource("BoxShape3D_l6d7i")

[connection signal="body_entered" from="cave_entrance/Area3D" to="." method="_on_area_3d_body_entered"]
