[gd_scene load_steps=9 format=3 uid="uid://konhpk5qma3b"]

[ext_resource type="Script" uid="uid://dvnhy30dbgxij" path="res://scripts/Combat.gd" id="1_4l26h"]
[ext_resource type="Texture2D" uid="uid://dx1b3xan22tjy" path="res://Images/placeholder arrow.png" id="1_764e3"]
[ext_resource type="Script" uid="uid://0tfobjqljkaq" path="res://scripts/Enemy.gd" id="2_aic3r"]
[ext_resource type="Texture2D" uid="uid://b8syqi70tfteg" path="res://Images/goblin.png" id="3_4l26h"]
[ext_resource type="PackedScene" uid="uid://brvdimr2wkh3" path="res://scenes/Player.tscn" id="5_p71o4"]
[ext_resource type="Texture2D" uid="uid://d1g866l604yae" path="res://Images/fireman.png" id="6_4gnb8"]
[ext_resource type="Texture2D" uid="uid://dia4i3c1dv112" path="res://Images/cloakedman.png" id="7_4gnb8"]
[ext_resource type="Texture2D" uid="uid://dkqcjmvyxjmgh" path="res://Images/god.png" id="8_sa5k0"]

[node name="Combat" type="Node3D"]
script = ExtResource("1_4l26h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 22.0
offset_top = 891.0
offset_right = 477.0
offset_bottom = 1058.0

[node name="Attack" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Attack"

[node name="Power" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Innate Power"

[node name="Run" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Run"

[node name="UI" type="Node2D" parent="."]

[node name="Paulabel" type="Label" parent="UI"]
offset_left = 905.0
offset_top = 979.0
offset_right = 1275.0
offset_bottom = 1037.0
theme_override_font_sizes/font_size = 42
text = "Paul     Health: X/X"

[node name="Rykalabel" type="Label" parent="UI"]
offset_left = 896.0
offset_top = 908.0
offset_right = 1275.0
offset_bottom = 966.0
theme_override_font_sizes/font_size = 42
text = "Ryka     Health: X/X"

[node name="PaulSpeed" type="ProgressBar" parent="UI"]
offset_left = 1367.0
offset_top = 979.0
offset_right = 1897.0
offset_bottom = 1039.0
step = 0.1
show_percentage = false

[node name="RykaSpeed" type="ProgressBar" parent="UI"]
offset_left = 1367.0
offset_top = 913.0
offset_right = 1897.0
offset_bottom = 973.0
step = 0.1
show_percentage = false

[node name="Enemies" type="Label" parent="UI"]
offset_left = 499.0
offset_top = 876.0
offset_right = 872.0
offset_bottom = 1053.0
theme_override_font_sizes/font_size = 30
text = "Enemies:
TEst
Test
Tesr"

[node name="UpdateLabel" type="Label" parent="UI"]
visible = false
offset_left = 26.0
offset_top = 797.0
offset_right = 137.0
offset_bottom = 873.0
theme_override_font_sizes/font_size = 55
text = "Test"

[node name="PXPLabel" type="Label" parent="UI"]
visible = false
offset_left = 570.0
offset_top = 178.0
offset_right = 799.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 41
text = "XP:
Paul:"

[node name="RXPLabel" type="Label" parent="UI"]
visible = false
offset_left = 750.0
offset_top = 180.0
offset_right = 979.0
offset_bottom = 297.0
theme_override_font_sizes/font_size = 41
text = "XP:
Ryka"

[node name="Arrows" type="Node2D" parent="."]

[node name="PlaceholderArrow" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(473.00003, 233)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_764e3")

[node name="PlaceholderArrow2" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(389, 428)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_764e3")

[node name="PlaceholderArrow3" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(460, 640)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_764e3")

[node name="PlaceholderArrow4" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(1323, 284)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_764e3")
flip_h = true

[node name="PlaceholderArrow5" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(1436, 489)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_764e3")
flip_h = true

[node name="bossarrow" type="Sprite2D" parent="Arrows"]
visible = false
position = Vector2(757.00006, 434.00006)
scale = Vector2(0.20238093, 0.20238093)
texture = ExtResource("1_764e3")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" type="Node2D" parent="Enemies"]

[node name="Goblin" type="Sprite2D" parent="Enemies/Enemy1"]
visible = false
position = Vector2(289.00003, 219.00002)
scale = Vector2(6.0625, 6.0625)
texture = ExtResource("3_4l26h")
script = ExtResource("2_aic3r")
health = 30
mindamage = 1
maxdamage = 5
maxspeed = 5.0
speed = 5.0
minxp = 10
maxxp = 20
metadata/_custom_type_script = "uid://0tfobjqljkaq"

[node name="God" type="Sprite2D" parent="Enemies/Enemy1"]
visible = false
position = Vector2(364, 438)
scale = Vector2(20.71875, 20.71875)
texture = ExtResource("8_sa5k0")
script = ExtResource("2_aic3r")
health = 100
mindamage = 5
maxdamage = 20
maxspeed = 5.0
speed = 5.0
metadata/_custom_type_script = "uid://0tfobjqljkaq"

[node name="Fireman" type="Sprite2D" parent="Enemies/Enemy1"]
visible = false
position = Vector2(446, 425)
scale = Vector2(11.09375, 11.09375)
texture = ExtResource("6_4gnb8")
script = ExtResource("2_aic3r")
health = 200
mindamage = 10
maxdamage = 20
maxspeed = 5.0
speed = 5.0
metadata/_custom_type_script = "uid://0tfobjqljkaq"

[node name="CloakedMan" type="Sprite2D" parent="Enemies/Enemy1"]
visible = false
position = Vector2(446, 425)
scale = Vector2(11.09375, 11.09375)
texture = ExtResource("7_4gnb8")
script = ExtResource("2_aic3r")
health = 50
mindamage = 1
maxdamage = 5
maxspeed = 5.0
speed = 5.0
minxp = 30
maxxp = 50
metadata/_custom_type_script = "uid://0tfobjqljkaq"

[node name="Enemy2" type="Node2D" parent="Enemies"]

[node name="Goblin" type="Sprite2D" parent="Enemies/Enemy2"]
visible = false
position = Vector2(208, 422)
scale = Vector2(5.8125, 5.8125)
texture = ExtResource("3_4l26h")
script = ExtResource("2_aic3r")
health = 30
mindamage = 1
maxdamage = 5
maxspeed = 5.0
speed = 5.0
minxp = 10
maxxp = 20
metadata/_custom_type_script = "uid://0tfobjqljkaq"

[node name="Enemy3" type="Node2D" parent="Enemies"]

[node name="Goblin" type="Sprite2D" parent="Enemies/Enemy3"]
visible = false
position = Vector2(277, 643)
scale = Vector2(6.25, 6.25)
texture = ExtResource("3_4l26h")
script = ExtResource("2_aic3r")
health = 30
mindamage = 1
maxdamage = 5
maxspeed = 5.0
speed = 5.0
minxp = 10
maxxp = 20
metadata/_custom_type_script = "uid://0tfobjqljkaq"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.81182885, 0.5838955, 0, -0.5838955, 0.81182885, 0, 4.013281, 3.4680984)

[node name="Ryka" parent="." instance=ExtResource("5_p71o4")]
transform = Transform3D(-0.34773326, 0, -0.07764574, 0, 0.3, 0, 0.093174875, 0, -0.28977776, 5.4092717, 1.1061926, -4.258304)

[node name="Paul" parent="." instance=ExtResource("5_p71o4")]
transform = Transform3D(-0.35999995, 0, 2.6226834e-08, 0, 0.3, 0, -3.1472197e-08, 0, -0.3, 5.119303, 0, -1.9018936)

[connection signal="pressed" from="VBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="VBoxContainer/Power" to="." method="_on_power_pressed"]
[connection signal="pressed" from="VBoxContainer/Run" to="." method="_on_run_pressed"]
