[gd_scene load_steps=2 format=3 uid="uid://dpiengja47mm8"]

[ext_resource type="Script" uid="uid://dnmylsa6yi00i" path="res://scripts/game_over.gd" id="1_xeevv"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_xeevv")

[node name="Label" type="Label" parent="."]
offset_left = 364.0
offset_top = 26.0
offset_right = 1514.0
offset_bottom = 998.0
theme_override_font_sizes/font_size = 140
text = "GAME
OVER!

Press E To return
to menu"
horizontal_alignment = 1
