[gd_scene load_steps=5 format=3 uid="uid://b35pacxo0n5ec"]

[ext_resource type="Script" uid="uid://bk5qlcc5o0cm" path="res://scripts/hideout.gd" id="1_0dpjq"]
[ext_resource type="PackedScene" uid="uid://dm61w3ye5cobb" path="res://Models/shrine2.blend" id="2_3vob5"]
[ext_resource type="PackedScene" uid="uid://bou1g0t214jfd" path="res://scenes/ow_player.tscn" id="3_fk3o7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vtraw"]
size = Vector3(61.597168, 1.5341797, 37.94336)

[node name="Hideout" type="Node3D"]
script = ExtResource("1_0dpjq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8290376, -0.52808857, 0.1838999, 0, 0.32886666, 0.94437635, -0.5591929, -0.7829235, 0.27264282, 0, 0, 0)
shadow_enabled = true

[node name="shrine2" parent="." instance=ExtResource("2_3vob5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40.186485, 0, -5.1141396)

[node name="StaticBody3D" type="StaticBody3D" parent="shrine2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.963379, 0.26708984, -5.974365)
shape = SubResource("BoxShape3D_vtraw")

[node name="OWPlayer" parent="." instance=ExtResource("3_fk3o7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.117786, 1.1244789, -0.499547)
