[gd_scene load_steps=2 format=3 uid="uid://c5pq8m0pkt6gl"]

[ext_resource type="Script" uid="uid://c65plqte55xuj" path="res://scripts/settings.gd" id="1_5p8wc"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_5p8wc")

[node name="GoBack" type="Button" parent="."]
offset_left = 19.0
offset_top = 947.0
offset_right = 715.0
offset_bottom = 1051.0
theme_override_font_sizes/font_size = 70
text = "Go Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 31.0
offset_top = 35.0
offset_right = 905.0
offset_bottom = 427.0

[node name="Fullscreen" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "FullScreen"

[node name="Fullscreenbutton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Off"

[node name="Audio" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Audio: 100%"

[node name="Volumeslider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
value = 100.0
rounded = true

[node name="Resolution" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Resolution"

[node name="resolutionmenu" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Scale" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "UI Scale: 100%"

[node name="Scaleslider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 50.0
max_value = 200.0
step = 5.0
value = 100.0

[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
[connection signal="toggled" from="VBoxContainer/Fullscreenbutton" to="." method="_on_button_toggled"]
[connection signal="value_changed" from="VBoxContainer/Volumeslider" to="." method="_on_volumeslider_value_changed"]
[connection signal="item_selected" from="VBoxContainer/resolutionmenu" to="." method="_on_resolutionmenu_item_selected"]
[connection signal="value_changed" from="VBoxContainer/Scaleslider" to="." method="_on_scaleslider_value_changed"]
