[gd_scene load_steps=9 format=3 uid="uid://b0wvo0k6j0ofx"]

[ext_resource type="Script" uid="uid://vmaum3t1vuxj" path="res://scripts/shrine_1.gd" id="1_8lq5w"]
[ext_resource type="PackedScene" uid="uid://crmnp3jgqgd25" path="res://Models/shrine1.blend" id="2_p0do8"]
[ext_resource type="PackedScene" uid="uid://bou1g0t214jfd" path="res://scenes/ow_player.tscn" id="3_3vm75"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqy23"]
size = Vector3(42.856415, 1.5030518, 24.555847)

[sub_resource type="BoxShape3D" id="BoxShape3D_ekwa5"]
size = Vector3(14.288574, 4.377136, 10.9644165)

[sub_resource type="BoxShape3D" id="BoxShape3D_npfwi"]
size = Vector3(22.747925, 3.8342285, 1.8535156)

[sub_resource type="BoxShape3D" id="BoxShape3D_nh84g"]
size = Vector3(4.8745728, 5.5219727, 1.8497314)

[sub_resource type="BoxShape3D" id="BoxShape3D_trxmq"]
size = Vector3(2.275879, 5.930603, 3.7965088)

[node name="Shrine1" type="Node3D"]
script = ExtResource("1_8lq5w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="shrine1" parent="." instance=ExtResource("2_p0do8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="StaticBody3D" type="StaticBody3D" parent="shrine1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shrine1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5334015, 0.25152588, 6.0929356)
shape = SubResource("BoxShape3D_fqy23")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="shrine1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.127396, 1.940094, -0.46663094)
shape = SubResource("BoxShape3D_ekwa5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="shrine1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.127396, 1.940094, 14.468985)
shape = SubResource("BoxShape3D_ekwa5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="shrine1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.452944, 2.702423, 15.904133)
shape = SubResource("BoxShape3D_npfwi")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="shrine1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.452944, 2.702423, -1.8501492)
shape = SubResource("BoxShape3D_npfwi")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="shrine1/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.903, 2.702423, 6.0311246)
shape = SubResource("BoxShape3D_npfwi")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="shrine1/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.864975, 0.44143677, 6.8862576)
shape = SubResource("BoxShape3D_nh84g")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="shrine1/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.9459915, 0.44143677, 9.411186)
shape = SubResource("BoxShape3D_nh84g")

[node name="Area3D" type="Area3D" parent="shrine1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shrine1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.12862, 2.4653015, 6.9600163)
shape = SubResource("BoxShape3D_trxmq")

[node name="OWPlayer" parent="." instance=ExtResource("3_3vm75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[connection signal="body_entered" from="shrine1/Area3D" to="." method="_on_area_3d_body_entered"]
