[gd_scene load_steps=11 format=3 uid="uid://bxtar4y560ykt"]

[ext_resource type="Script" uid="uid://nw56vj2rvqne" path="res://scripts/shrine_3.gd" id="1_0l2tv"]
[ext_resource type="PackedScene" uid="uid://dm61w3ye5cobb" path="res://Models/shrine2.blend" id="2_kob2o"]
[ext_resource type="PackedScene" uid="uid://bs2hbca3x4tlo" path="res://Models/crystal.blend" id="3_0tqu4"]
[ext_resource type="PackedScene" uid="uid://brvdimr2wkh3" path="res://scenes/Player.tscn" id="4_c4y0f"]
[ext_resource type="PackedScene" uid="uid://bou1g0t214jfd" path="res://scenes/ow_player.tscn" id="5_c4y0f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0l2tv"]
size = Vector3(60.18158, 1.5053711, 35.162476)

[sub_resource type="BoxShape3D" id="BoxShape3D_kob2o"]
size = Vector3(6.017212, 5.1265564, 11.359863)

[sub_resource type="BoxShape3D" id="BoxShape3D_0tqu4"]
size = Vector3(27.106201, 4.845703, 2.6435547)

[sub_resource type="BoxShape3D" id="BoxShape3D_c4y0f"]
size = Vector3(6.0097656, 2.6137695, 8.013428)

[sub_resource type="BoxShape3D" id="BoxShape3D_rsyta"]
size = Vector3(1.2416992, 4.3797607, 4.0151367)

[node name="Shrine3" type="Node3D"]
script = ExtResource("1_0l2tv")

[node name="shrine2" parent="." instance=ExtResource("2_kob2o")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.2118568, 0, -6.0183134)

[node name="StaticBody3D" type="StaticBody3D" parent="shrine2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 26.000307, 0, -5.98463)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2672424, 0.25268555, 0.8115845)
shape = SubResource("BoxShape3D_0l2tv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.998993, 2.3159637, 6.655768)
shape = SubResource("BoxShape3D_kob2o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.998993, 2.3159637, -8.643908)
shape = SubResource("BoxShape3D_kob2o")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.336679, 3.0405731, -10.319613)
shape = SubResource("BoxShape3D_0tqu4")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.336679, 3.0405731, 8.293298)
shape = SubResource("BoxShape3D_0tqu4")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.298592, 3.0405731, -0.21153831)
shape = SubResource("BoxShape3D_0tqu4")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28.275965, 3.0405731, -0.8031082)
shape = SubResource("BoxShape3D_0tqu4")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.689337, 3.0405731, -14.326263)
shape = SubResource("BoxShape3D_0tqu4")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.892012, 3.0405731, 12.276661)
shape = SubResource("BoxShape3D_0tqu4")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="shrine2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.001387, 2.2336884, -0.9979172)
shape = SubResource("BoxShape3D_c4y0f")

[node name="Area3D" type="Area3D" parent="shrine2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shrine2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.61295, 1.6898804, -4.9957333)
shape = SubResource("BoxShape3D_rsyta")

[node name="crystal" parent="." instance=ExtResource("3_0tqu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9230976, 5.399916, -1.0604753)

[node name="Player" parent="." instance=ExtResource("4_c4y0f")]
transform = Transform3D(2.4, 0, 0, 0, 2, 0, 0, 0, 2, -6.3191776, -3.2374434, -1.2492323)
visible = false
script = null

[node name="OWPlayer" parent="." instance=ExtResource("5_c4y0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.000436, 1, -1)

[connection signal="body_entered" from="shrine2/Area3D" to="." method="_on_area_3d_body_entered"]
