[gd_scene load_steps=6 format=3 uid="uid://2pgwuf7ml35y"]

[ext_resource type="Script" uid="uid://cks808ekfrsyu" path="res://scripts/tower_room.gd" id="1_8ek8n"]
[ext_resource type="PackedScene" uid="uid://dcpatjjwddih6" path="res://Models/towertop.blend" id="2_h4cn8"]
[ext_resource type="PackedScene" uid="uid://bou1g0t214jfd" path="res://scenes/ow_player.tscn" id="3_2wj4p"]
[ext_resource type="PackedScene" uid="uid://bs2hbca3x4tlo" path="res://Models/crystal.blend" id="4_h4cn8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1uko"]
size = Vector3(43.0224, 1.5073242, 27.385315)

[node name="TowerRoom" type="Node3D"]
script = ExtResource("1_8ek8n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="towertop" parent="." instance=ExtResource("2_h4cn8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.4738083, 0, 1.7840552)

[node name="StaticBody3D" type="StaticBody3D" parent="towertop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.661142, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="towertop/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.493744, 0.2536621, -0.34780884)
shape = SubResource("BoxShape3D_t1uko")

[node name="OWPlayer" parent="." instance=ExtResource("3_2wj4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 2)

[node name="crystal" parent="." instance=ExtResource("4_h4cn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.709305, 7.8806124, 1.5274239)
