[signal arg="lockmovement"]
join Paul center
join cloaked_man center
Paul: HEY!
cloaked_man: Ah, welcome.
[signal arg="allowmovement"]
[signal arg="changescene13"]
label COMBAT
[signal arg="lockmovement"]
cloaked_man: I'm glad you listened...
Paul: You.
join Ryka center
Ryka: Wait. He's planning something.
join Fireman right [mirrored="true"]
Fireman: So you saw through it.
[signal arg="allowmovement"]
[signal arg="changescene14"]
label COMBAT2
[signal arg="lockmovement"]
Fireman: Thanks for following me, oh, and for taking out the gods.
Paul: What, no, they gave us their powers.
Fireman: I know, that's what I mean.
Fireman: Thank you, this crystal doesn't have pillars so only the power of another god can open it.
join Narrator center
Narrator: The crystal begins to crack!  You lost your innate powers.
join God4 center
God4: Who are you?
Fireman: Your death.
Narrator: You feel a power overtake you but you still can't use your powers.
Fireman: Ha!  Hahahahahah!  I gain power for each crystal shattered and you think you can stop me?!
Narrator: A rift opens, Fireman walks through, the kids follow.
[signal arg="allowmovement"]
[signal arg="changescene15"]