[signal arg="lockmovement"]
join King right [mirrored="true"]
[wait time="1.0"]
King: Why hello, thank you for taking care of that dragon, now, I heard you know something about the Firegangers?
join Paul left
Paul: Firegangers?
King: The guard said you mentioned the Fireman?  That's his gang.
Paul: Ohhhh, yeah, we fought him.
King: And you survived?! How?
join Ryka leftmost
Ryka: He- he let us live, said to "Give him a challenge"
King: That means he saw something in you, which is not a good thing.
King: He holds a darkness within him unlike everything I've ever seen.
Paul: How do you know him?
King: You don't know?  He's the prince.
Paul: What.
King: Yeah, he's my son, I thought you would know this.
King: The only thing we don't know is his goal.
Ryka: Actually we do, he's trying to release an ancient evil known as "The Old One"
King: I've heard the legends.  I assume you have a way to stop him?
Ryka: We have the power of two gods, I assume we can stop him now.
King: You have what?!  How did you get that?
Ryka: We failed to stop his gang before.  They released most of the gods, but now we have this power.
Ryka: Do you know where he is?
King: Yes.  His hideout is at the end of New Country.
Paul: New Country?
King: It's the land he completely controls, all the land on the other side of this castle.
Paul: So basically, it's filled with his gang...
King: Yeah.
Ryka: Alright, let's go!
leave --All--
[signal arg="allowmovement"]
[signal arg="changescene11"]