[signal arg="lockmovement"]
join Fireman right [mirrored="true"]
Fireman: Awaken, my lord, it is I, your Icon, I call you forth, Father.
join Paul left
Paul: Hey!
Fireman: I can't believe you made it!  Welcome, be happy, you see me bring about an age of the gods!
join Ryka leftmost
Ryka: He's going to destroy the world!
Fireman: You think I care for some other world of ants?!
Ryka: You were born of that world, you ARE one of those ants!
Fireman: Not for long, see, my father is the Old One
Paul: No!  Your father is the King!
Fireman: Yes, the King...
Fireman: KING OF THE GODS!
join Narrator center
Narrator: Fireman turns around and walks into the cracking crystal
leave Fireman [animation="Slide To Right"]
Narrator: It sucks inward and implodes, revealing a true god.
join OldOne right
OldOne: Why hello, I don't believe we've met, I'm the Old One.
Paul: We know who you are.
OldOne: Oh.  OH, Haha, I see, you are trying to stop me.  HAHAHAHAHA!
OldOne: Oh you are serious.  I see, raise thy weapon.
leave --All--
[signal arg="allowmovement"]
[signal arg="changescene19"]