join Narrator center
Narrator: 300 years ago, an ancient being awoke and threatened the planet.
Narrator: A group of gods revealed themselves and trapped the being by harnessing their energies as well as their physical forms by becoming crystals
Narrator: 30 Years ago, the crystals were rediscovered
Narrator: A new religion, Crystalium, was formed and shrines were constructed
Narrator: 3 Years ago, a great earthquake shook the planet
Narrator: All other continents were sent into the sea and one of the crystals was lost.
Narrator: 3 Days ago, new gods revealed themselves along with a secret held by the old gods...
Narrator: Everyone was born with innate powers and these gods awakened said powers within worthy people
Narrator: 3 Minutes ago, a man raided a town...
leave --All-- [animation="Slide To Left"]
[signal arg="changescene1"]