[signal arg="lockmovement"]
join Ryka center
join Paul center
Paul: What is this?
Ryka: I think it's the missing crystal!  No wonder no one found it, it was underground!
join cloaked_man center
CRASH!
[signal arg="breakpillar"]
cloaked_man: Bye, suckers!
[signal arg="cloakedrun"]
Paul: What?!
join Narrator center
Narrator: The crystal begins to shatter as the cloaked figure runs out of the newly formed hole in the wall.
[signal arg="crystalshatter"]
Narrator: The crystal completely shatters and a giant seems to come out of it.
join God1 center
God1: WHO DARES AWAKEN ME!
Ryka: They ran off
God1: You think me a fool?  Raise thine sword!
leave --All-- [animation="Slide To Left"]
[signal arg="allowmovement"]
[signal arg="changescene4"]