[signal arg="lockmovement"]
join Paul left
Paul: Hey!
Guard: What is your buisness?
join Ryka leftmost
Ryka: We are here about the Fireman.
Guard: I see.  I can't let you through though, you see, I don't trust you.
Paul: How can we earn your trust?
Guard: There's a mountain nearby that houses a dragon, it keeps taking anyone who ventures into it
Guard: Go there, take it out, then you'll be able to see the king.
Paul: Ok.
Ryka: Paul?
Paul: There's no other way, is there?
Guard: No.
leave --All--
[signal arg="allowmovement"]
[signal arg="changesceneagain"]