[signal arg="lockmovement"]
[wait time="1.0"]
Person: Years ago, our god awoke to the sight of his world destroyed, he decided to bring about a new age
Person: When he tried to bring about this holy age, his younger brothers trapped him!
Person: While he was working, he awoke the powers of some of the people, a secret hidden from them.
Person: The younger ones also trapped these people to control the people of the new planet.
Person: It was unfair and one day, we will free our god and bring about the Holy Age!
Ryka: Paul... We have to go...
Paul: Yeah...
Narrator: The kids book it out of the town towards the nearby tower.
[signal arg="allowmovement"]
[signal arg="changescene18"]