[signal arg="fireanim4"]
join Fireman center [mirrored="true"]
Fireman: You kids should have just stayed in hiding.
join Narrator center
[signal arg="fireanim5"]
Narrator: The man thinks for a second and then lowers his hand.
Fireman: Grow stronger, give me a challenge.
[signal arg="fireanim6"]
Narrator: The man flies away.
leave Fireman
join Ryka center
Ryka: Y- You okay?!
join Paul center
Paul: Y- Yeah, but Mom... Dad...
Ryka: Don't look at them, look at me.
Paul: (Sigh) Okay.  What do we do?
Ryka: We avenge them.
leave --All-- [animation="Slide To Left"]
[signal arg="changescene3"]