[signal arg="lockmovement"]
[wait time="1.0"]
join Narrator center
Narrator: As they enter the room, the crystal is already cracking
[signal arg="crystalshatter2"]
join God2 right [mirrored="true"]
God2: Who awakened me? Was it you?
join Ryka left
Ryka: NO! We just got here, we were hoping to protect you, but it was already cracked.
God2: I sense Dragon within you, I see... So it's finally happening.
God2: and there's nothing we can do.
join Paul leftmost
Paul: Well there is one thing...
God2: Oh, yeah.  I guess you are right.
[signal arg="lightspawn2"]
Narrator: Your powers are enhanced! You still feel nothing...
leave --All--
[signal arg="allowmovement"]
[signal arg="changescenethingy"]